<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: bisque;
        }
        .container{
            width: 320px;
            margin: 0 auto;
            padding: 10px;
        }
        .container > div{
            margin: 20px 10px;
            background-color: black;
            border-radius: 15px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .container > div img{
            display: block;
        }
    </style>
</head>
<body>
     <div class="container">
         <!-- <div><img src="https://picsum.photos/300/200?random=1"></div>
         <div><img src="https://picsum.photos/300/200?random=2"></div>
         <div><img src="https://picsum.photos/300/200?random=3"></div>
         <div><img src="https://picsum.photos/300/200?random=4"></div> -->
     </div>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
     <script>
        const container = document.querySelector(".container");
        let startCount = 7;
        let imageNum = 1;

        const createImage = (index) => {
            const div = document.createElement("div");
            const img = document.createElement("img");
            container.appendChild(div);
            img.setAttribute("src",`https://picsum.photos/300/200?random=${index}`);
            div.appendChild(img);
        }

        for(let i = 0; i < startCount; i++){
            createImage(imageNum++);
        }
        ScrollTrigger.create({
            trigger: document.body,
            start: "top top",
            end: "bottom bottom",
            onUpdate: (self) => {
                let progress = self.progress.toFixed(2);
                if(progress >= 0.9 && self.direction === 1){
                    createImage(imageNum++);
                    ScrollTrigger.refresh();
                }
            }
        });
     </script>
</body>
</html>